task:
    name: Sync test
    timeout_in: 240m
    container:
      image: apon77/aosp:latest
      cpu: 8
      memory: 32G
    sync_script:
      - bash sync_rom.txt
    build_script:
      - bash build_rom.txt
    upload_script:
      - bash upload_rom.txt
#start build
